spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=changeit

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users_db
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.data.mongodb.uri=mongodb://localhost:27017/user_metadata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=users-poc-email1234@testmail.com
spring.mail.password=changeit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
